<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | APSISO®</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="loader">
      <h3>Agency for</h3>
      <h3>Brands | </h3>
      <h3>APSISO</h3>
    </div>
    <div id="main">
      <div id="page1">
        <div id="cursor">
          <h5>Scroll down</h5>
        </div>
        <video
          autoplay
          muted
          loop
          src="./assets/pexels-pachon-in-motion-15283125 (1440p).mp4"
        ></video>
        <div id="page1-content">
          <nav>
            <h3>Agency for Brands.</h3>
            <h4>Menu</h4>
          </nav>
          <h1>
            <span>a</span><span>p</span><span>s</span><span>i</span
            ><span>s</span><span>o</span>
          </h1>
        </div>
      </div>
      <div id="page2">
        <div id="page2-top">
          <h3>Full-service creative agency. Apps, Websites & Software.</h3>
          <h4>New Delhi</h4>
        </div>
        <div id="disappear">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe that we can live in a world where 
          every product or service has an easy to use 
          experience on all platforms. And our 
          mission is to make it happen.
        </div>
      </div>
      <div id="page3">
        <div id="page3-top">
          <h4>Agency & Venture <span>Models</span></h4>
          <h2>Explore Our Services</h2>
          <h2>& engagement models</h2>
        </div>
        <div id="page3-elements">
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?q=80&w=2762&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <video
              autoplay
              loop
              muted
              src="./assets/Website-homepage-Work-01_1.mp4"
            ></video>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1523206489230-c012c64b2b48?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <video
              autoplay
              loop
              muted
              src="./assets/Website-homepage-Work-02_1.mp4"
            ></video>
          </div>
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <video
              autoplay
              loop
              muted
              src="./assets/Website-homepage-Work-03_1.mp4"
            ></video>
          </div>
        </div>
      </div>
      <div id="page4">
        <div id="page4-content">
          <h1>15+</h1>
          <h3>Happy Clients</h3>
        </div>
        <video loop autoplay muted src="./assets/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
        <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 dasharray:302 dashoffset:604 (.in-view):dashoffset:400 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
          <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="dasharray:302 dashoffset:302 (.in-view):dashoffset:100 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
        </svg>
        <svg class="abs tl:0 fit transform rotate:0 (.in-view):rotate:237deg (.in-view):tween:all,2.8s,easeOutSlow " viewBox="0 0 100 100">
          <circle cx="50" cy="1" r="1" fill="#fff"></circle>
        </svg>
      </div>
      <div id="page5">
        <div id="page5-top">
          <h1>Get in touch.</h1>
          <a id="contact-button" href="#">Contact</a>
          <div id="contact-form">
            <div id="contact-box">
              <h3>Mail us at</h3>
              <h2>contact@apsiso.com</h2>
            </div>
            <div id="contact-box">
              <h3>Call us at</h3>
              <h2>+91 7747023697</h2>
            </div>
          </div>
          <div id="page5-swiper">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://images.unsplash.com/photo-1701948869416-cff1a46df3db?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1694401460688-6ff598c9e8a3?q=80&w=2812&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1694401460698-8b7b0489b27a?q=80&w=2891&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1702325106595-95ff91359647?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1697257378436-3bbf6cf9f8ba?q=80&w=2818&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="https://images.unsplash.com/photo-1701948869416-cff1a46df3db?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1694401460688-6ff598c9e8a3?q=80&w=2812&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1694401460698-8b7b0489b27a?q=80&w=2891&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1702325106595-95ff91359647?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1697257378436-3bbf6cf9f8ba?q=80&w=2818&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
      integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
